Maximal I2C Speed: 571428 Hz

Duration to write one register:
clock [Hz]	| clockReel [Hz]| time [ms]
------------+---------------+-----------
571428		| 333300		| 0.10075
500000		| 333300		| 0.1145
333333		| 250000		| 0.143
200000		| 166600		| 0.201
111111		| 100000		| 0.3155
 58823		|  57140		| 0.5465
 30418		|  30300		| 0.964

Duration to read one register:
clock [Hz]	| clockReel [Hz]| time [ms] 	| time if reg. already set [ms]
------------+---------------+---------------+-------------------------------
571428		| 333300		| 0.1965        | 0.105
500000		| 333300		| 0.206         | 0.1095
333333		| 250000		| 0.246         | 0.129
200000		| 166600		| 0.323         | 0.1685
111111		| 100000		| 0.479         | 0.2435
 58823		|  57140		| 0.7715        | 0.3885
 30418		|  30300		| 1.355         | 0.677